$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: hello_pipeline_settings

settings:
  default_datastore: azureml:workspaceblobstore
jobs:
  hello_job:
    command: |
      cp ${{inputs.sampledata}} ${{outputs.image_output}}
    code: src
    inputs:
      sampledata:
        type: uri_file
        path: azureml:single-image@latest
        # path: azureml:local-mlflow-example@latest
        # path: azureml://registries/lochen-test/models/nyc-taxi-model/versions/1669714386
        mode: ro_mount
    outputs:
        image_output:
          type: uri_file
    environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu@latest
    compute: azureml:cpu-cluster